; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.6
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	makuna/DFPlayer Mini Mp3 by Makuna@^1.2.3
	m5stack/M5Unified@^0.1.14
	esphome/ESP32-audioI2S@^2.0.7
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit NeoPixel@^1.12.0
	gyverlibs/VirtualButton@^1.1
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^7.0.4
